# Anti-Pattern-Analysis

./: .gitignore  CODE_OF_CONDUCT.md  README.md  analysisOutput.json  config.json  pom.xml
.github/workflows/: maven.yml  plugin-ci.yml  tool-ci.yml
docs/: sampling.md
docs/uml/: system-context.puml
plugin/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/gradle/: libs.versions.toml
plugin/src/main/java/com/github/melisunsal/detectionplugin/: AntiPatternDetector.java
plugin/src/main/kotlin/com/github/melisunsal/detectionplugin/: AntiPatternToolWindowAction.kt  AntiPatternToolWindowFactory.kt  MyBundle.kt
plugin/src/main/kotlin/com/github/melisunsal/detectionplugin/listeners/: MyApplicationActivationListener.kt
plugin/src/main/kotlin/com/github/melisunsal/detectionplugin/services/: MyProjectService.kt
plugin/src/main/kotlin/com/github/melisunsal/detectionplugin/toolWindow/: MyToolWindowFactory.kt
plugin/src/main/kotlin/tum/dpid/: MyBundle.kt
plugin/src/main/kotlin/tum/dpid/services/: MyProjectService.kt
plugin/src/main/kotlin/tum/dpid/toolWindow/: AntiPatternToolWindowAction.kt  AntiPatternToolWindowFactory.kt
plugin/src/main/resources/: config.json
plugin/src/test/kotlin/com/github/melisunsal/detectionplugin/: MyPluginTest.kt
plugin/src/test/kotlin/tum/dpid/: MyPluginTest.kt
src/main/java/tum/dpid/: ASTAnalyzer.java  AntiPatternDetector.java  App.java  CallChainAnalyzer.java  DynamicCallChainAnalyzer.java  NewCallChainAnalyzer.java  OldDynamicCallChainAnalyzer.java  Runner.java
src/main/java/tum/dpid/cfg/: CfgExtractor.java
src/main/java/tum/dpid/config/: AnalyzerConfig.java
src/main/java/tum/dpid/file/: CallChainUtils.java  FileUtils.java
src/main/java/tum/dpid/graph/: CallChainVisitor.java  CallGraph.java  CallGraphVisualizer.java
src/main/java/tum/dpid/jdt/: ASTGraphGenerator.java  DeclarationVisitor.java  MethodDeclarationFinder.java  Parser.java
src/main/java/tum/dpid/model/: CallChainEntity.java  MethodDeclarationWrapper.java
src/main/java/tum/dpid/model/resources/: AnalysisOutput.java  InvokedSubMethod.java  MethodExecutionDetails.java
src/main/java/tum/dpid/parser/: ASTGenerator.java  LoopVisitor.java  MethodCollector.java  MethodExtractor.java  MethodNameVisitor.java
src/main/java/tum/dpid/processor/: CallHierarchyProcessor.java  DatabaseMethodFinder.java  MethodCallTracer.java
src/main/java/tum/dpid/services/: DatabaseMethodFinder.java  DynamicAnalyzer.java
src/main/java/tum/dpid/services/processors/: ClassHierarchyOrder.java  MethodCallChain.java  MethodOrder.java
src/main/java/tum/dpid/services/v1/: CallHierarchyProcessor.java  MethodCallTracer.java
src/main/java/tum/dpid/util/: FileReader.java  MethodKeyGenerator.java
src/main/resources/: config.json  snapshot.csv  snapshot2.csv
src/main/resources/tester/: pom.xml
src/main/resources/tester/src/main/java/com/tum/: Main.java
src/main/resources/tester/src/main/java/com/tum/loop/: A.java  B.java  Main.java
src/main/resources/tester/src/main/java/com/tum/methodchain/: A.java  B.java  C.java  Main.java
src/main/resources/tester/src/main/java/com/tum/stream/: A.java  Main.java
src/test/java/tum/dpid/: AppTest.java
src/test/java/tum/dpid/services/: DynamicAnalyzerTest.java
src/test/resources/: testValidSnapshotData1.csv
